<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assets/Fav.png" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IJAIMLA - International Journal of Artificial Intelligence and Machine Learning Applications</title>
    <meta name="keywords" content="IJAIMLA, International Journal of Artificial Intelligence and Machine Learning Applications , Artificial Intelligence, Scientific Technology, Machine Learning, AI, Data Science, Robotics,  Machine Learning Applications, IoT, Cloud Computing" />
    <meta name="description" content="IJAIMLA is a peer-reviewed journal publishing cutting-edge research on AI and ML, including deep learning, NLP, computer vision, and more." />
    <meta name="author" content="IJAIMLA Editorial Team" />
    <meta name="robots" content="index, follow" />

    <meta property="og:type" content="website" />
    <meta property="og:title" content="International Journal of Artificial Intelligence and Machine Learning Applications(IJAIMLA)" />
    <meta property="og:description" content="IJAIMLA is a peer-reviewed journal publishing cutting-edge research on AI and ML, including deep learning, NLP, computer vision, and more." />
    <meta property="og:url" content="https://www.ijaimla.com/" />
    <meta property="og:image" content="https://ijaimla.com/assets/IJAIMLA.png" />

    <link rel="canonical" href="https://www.ijaimla.com/" />

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Periodical",
        "name": "International Journal of Artificial Intelligence and Machine Learning Applications",
        "alternateName": "IJAIMLA",
        "publisher": {
          "@type": "Organization",
          "name": "International Journal of Artificial Intelligence and Machine Learning Applications",
          "url": "https://www.ijaimla.com"
        },
        "url": "https://www.ijaimla.com",
        "description": "IJAIMLA is a peer-reviewed journal publishing cutting-edge research on AI and ML, including deep learning, NLP, computer vision, and more.",
        "image": "https://www.ijaimla.com/assets/IJAIMLA.png"
      }
      </script>
       
      <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "BreadcrumbList",
        "itemListElement": [
          {
            "@type": "ListItem",
            "position": 1,
            "name": "Home",
            "item": "https://www.ijaimla.com/"
          },
          {
            "@type": "ListItem",
            "position": 2,
            "name": "Journal",
            "item": "https://www.ijaimla.com/"
          },
          {
            "@type": "ListItem",
            "position": 3,
            "name": "Submissions",
            "item": "https://www.ijaimla.com/Ijaimla/index.php/ijaimla/about/submissions"
          }
        ]
      }
      </script>
      <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "BreadcrumbList",
        "itemListElement": [
          {
            "@type": "ListItem",
            "position": 1,
            "name": "Home",
            "item": "https://www.ijaimla.com/"
          },
          {
            "@type": "ListItem",
            "position": 2,
            "name": "Journal",
            "item": "https://www.ijaimla.com/"
          },
          {
            "@type": "ListItem",
            "position": 3,
            "name": "Published Issues",
            "item": "https://www.ijaimla.com/Ijaimla/index.php/ijaimla/issue/archive"
          }
        ]
      }
      </script>
    

  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
